<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zones' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
        <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1j3t3tx0s80h2i139mg4q0bwucad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1q0m1ru018evd612ouknr03v784q'>
            <connection class='textscan' directory='/Users/manavighorpade/Desktop' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q0m1ru018evd612ouknr03v784q' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zones Sales' datatype='real' name='[Calculation_96405203838214144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study period ' datatype='integer' name='[Calculation_96405203842211841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_D88945C2FF3A4B249528B37D513142FE]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zones' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
          <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 10 Platforms by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 platforms by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1j3t3tx0s80h2i139mg4q0bwucad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zones' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j3t3tx0s80h2i139mg4q0bwucad'>
            <column caption='Zones Sales' datatype='real' name='[Calculation_96405203838214144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period ' datatype='integer' name='[Calculation_96405203842211841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_96405203842211841]' derivation='None' name='[none:Calculation_96405203842211841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96405203838214144]' derivation='Sum' name='[sum:Calculation_96405203838214144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Calculation_96405203842211841:ok]'>
            <groupfilter function='member' level='[none:Calculation_96405203842211841:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_96405203838214144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Calculation_96405203842211841:ok]</column>
            <column>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk]' />
              <size column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk]' />
              <text column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Platform:nk]' />
              <text column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publisher by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 Publisher by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1j3t3tx0s80h2i139mg4q0bwucad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zones' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j3t3tx0s80h2i139mg4q0bwucad'>
            <column caption='Zones Sales' datatype='real' name='[Calculation_96405203838214144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period ' datatype='integer' name='[Calculation_96405203842211841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_96405203842211841]' derivation='None' name='[none:Calculation_96405203842211841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96405203838214144]' derivation='Sum' name='[sum:Calculation_96405203838214144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Calculation_96405203842211841:ok]'>
            <groupfilter function='member' level='[none:Calculation_96405203842211841:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_96405203838214144])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Publisher:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;20th Century Fox Video Games&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Answer Software&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Bomb&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;CBS Electronics&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Coleco&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;CPG Products&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Data Age&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Imagic&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;ITT Family Games&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Men-A-Vision&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Mycom&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Mystique&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Parker Bros.&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Quelle&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sears&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Calculation_96405203842211841:ok]</column>
            <column>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk]' />
              <color column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk]' />
              <text column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Publisher:nk]' />
              <text column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 names by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 names by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1j3t3tx0s80h2i139mg4q0bwucad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zones' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j3t3tx0s80h2i139mg4q0bwucad'>
            <column caption='Zones Sales' datatype='real' name='[Calculation_96405203838214144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period ' datatype='integer' name='[Calculation_96405203842211841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_96405203842211841]' derivation='None' name='[none:Calculation_96405203842211841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96405203838214144]' derivation='Sum' name='[sum:Calculation_96405203838214144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Calculation_96405203842211841:ok]'>
            <groupfilter function='member' level='[none:Calculation_96405203842211841:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_96405203838214144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Calculation_96405203842211841:ok]</column>
            <column>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Name:nk]</rows>
        <cols>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total genre in dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1j3t3tx0s80h2i139mg4q0bwucad' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3t3tx0s80h2i139mg4q0bwucad'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total names in dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1j3t3tx0s80h2i139mg4q0bwucad' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3t3tx0s80h2i139mg4q0bwucad'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total platforms in dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1j3t3tx0s80h2i139mg4q0bwucad' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3t3tx0s80h2i139mg4q0bwucad'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total publishers in dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1j3t3tx0s80h2i139mg4q0bwucad' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3t3tx0s80h2i139mg4q0bwucad'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1j3t3tx0s80h2i139mg4q0bwucad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zones' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j3t3tx0s80h2i139mg4q0bwucad'>
            <column caption='Zones Sales' datatype='real' name='[Calculation_96405203838214144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period ' datatype='integer' name='[Calculation_96405203842211841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_96405203842211841]' derivation='None' name='[none:Calculation_96405203842211841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96405203838214144]' derivation='Sum' name='[sum:Calculation_96405203838214144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Calculation_96405203842211841:ok]'>
            <groupfilter function='member' level='[none:Calculation_96405203842211841:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Calculation_96405203842211841:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk]</rows>
        <cols>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by years and genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales by years and genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1j3t3tx0s80h2i139mg4q0bwucad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zones' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j3t3tx0s80h2i139mg4q0bwucad'>
            <column caption='Zones Sales' datatype='real' name='[Calculation_96405203838214144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period ' datatype='integer' name='[Calculation_96405203842211841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_96405203842211841]' derivation='None' name='[none:Calculation_96405203842211841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96405203838214144]' derivation='Sum' name='[sum:Calculation_96405203838214144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Calculation_96405203842211841:ok]'>
            <groupfilter function='member' level='[none:Calculation_96405203842211841:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Year:qk]</column>
            <column>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Genre:nk]</column>
            <column>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Calculation_96405203842211841:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk] + [federated.1j3t3tx0s80h2i139mg4q0bwucad].[sum:Calculation_96405203838214144:qk])</rows>
        <cols>[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.1j3t3tx0s80h2i139mg4q0bwucad' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zones' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
          <calculation class='tableau' formula='&quot;NA Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1j3t3tx0s80h2i139mg4q0bwucad'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='90223' x='444' y='800'>
              <zone h='45812' id='3' name='sales by years and genre' w='40839' x='49828' y='7827'>
              </zone>
              <zone h='45812' id='13' name='Total sales by genre' w='34862' x='444' y='7827'>
              </zone>
              <zone h='45561' id='14' name='Top 10 Publisher by sales' w='33985' x='56682' y='53639'>
              </zone>
              <zone h='45561' id='16' name='Top 10 names by sales' w='30072' x='444' y='53639'>
              </zone>
              <zone h='45561' id='17' name='Top 10 Platforms by sales' w='26166' x='30516' y='53639'>
              </zone>
              <zone h='7027' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30662' x='444' y='800'>
              </zone>
              <zone h='7027' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='30367' x='31106' y='800'>
              </zone>
              <zone h='7027' id='11' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='29194' x='61473' y='800'>
              </zone>
              <zone h='11453' id='19' name='Total platforms in dataset' w='14522' x='35306' y='7827'>
              </zone>
              <zone h='11453' id='20' name='Total publishers in dataset' w='14522' x='35306' y='30733'>
              </zone>
              <zone h='11453' id='21' name='Total genre in dataset' w='14522' x='35306' y='19280'>
              </zone>
              <zone h='11453' id='22' name='Total names in dataset' w='14522' x='35306' y='42186'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='800'>
              <zone h='26800' id='9' name='sales by years and genre' pane-specification-id='4' param='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Genre:nk]' type-v2='color' w='8889' x='90667' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='8' mode='checkdropdown' name='sales by years and genre' param='[federated.1j3t3tx0s80h2i139mg4q0bwucad].[none:Genre:nk]' type-v2='filter' w='8611' x='90833' y='31000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
